<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Цены игр</title>

    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">

    <script src="{{ url_for('static', filename='js/jquery-3.1.1.min.js') }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-4.4.1/bootstrap.css') }}">
    <script src="{{ url_for('static', filename='bootstrap-4.4.1/bootstrap.bundle.js') }}"></script>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='DataTables/datatables.min.css') }}"/>
    <script type="text/javascript" src="{{ url_for('static', filename='DataTables/datatables.min.js') }}"></script>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='glyphicon/glyphicon.css') }}">

    <!-- noty -->
    <script src="{{ url_for('static', filename='js/jquery.noty.packaged.min.js') }}"></script>

    <script src="{{ url_for('static', filename='chartjs-4.1.1/chart.umd.js') }}"></script>

    <script type="text/javascript" src="{{ url_for('static', filename='tagify-4.17.7/tagify.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='tagify-4.17.7/tagify.css') }}" />

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-dark.min_3.0.0.css') }}" />

    <style>
        .top-0 {
            top: 0 !important;
        }

        #back-top {
            position: fixed;
            z-index: 9999;
            bottom: 10px;
            right: 10px;
        }
        #back-top a {
            width: 100px;
            color: black;
            display: block;
            background-color: lightgray;
            text-align: center;
            font: 20px/100% Arial, Helvetica, sans-serif;
            text-decoration: none;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
            line-height: 30px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        #back-top a:hover {
            background-color: gray;
        }

        /* Убираем пустое пространство между комбобоксом количества записей и фильтра */
        .dataTables_wrapper > .row:first-child > div:first-child {
            padding-right: 2px;
        }
        .dataTables_wrapper > .row:first-child > div:nth-child(2) {
            padding-left: 2px;
        }

        .dataTables_length > label,
        .dataTables_length > label > select {
            width: 100% !important;
        }
        /* Убираем пустое место над результатом фильтра в таблицах */
        .dataTables_info {
            padding-top: 0px !important;
        }

        #fixed_right_panel {
            font-size: 0.9rem;
        }
            #fixed_right_panel .form-group > label {
                margin-bottom: 0.1rem;
            }
            #fixed_right_panel hr {
                background-color: white !important;
            }

        .card-header {
            border: 0;
            border-radius: 2px;
            padding: 0;
        }
        .card-header [data-toggle="collapse"] {
            background: #6c757d;
            color: white;
            display: block;
            text-align: left;
            box-shadow: 0 0 0 0 !important;
        }
        .card-header [data-toggle="collapse"]:after {
            font-family: 'Glyphicons Halflings';
            content: "\e114";
            float: right;
        }
        .card-header [data-toggle="collapse"].collapsed:after {
            font-family: 'Glyphicons Halflings';
            content: "\e113";
            float: right;
        }

        .chart-wrapper {
            width: 300px;
            height: 300px;
        }

        /* Изменение стиля кнопок отображения/скрытия деталей строк таблицы */
        table.dataTable td.dt-control:before,
        table.dataTable tr.dt-hasChild td.dt-control::before {
            background-color: transparent !important;
            font-size: 1.2em;
        }

        /* Изменение стилей виджета тегов для темной темы */
        .tagify {
            --tag-bg: #6c757d;
            --tag-text-color: #e9ecef;
            --tag-hover: #3395ff;
            --placeholder-color: #838e99;
            --placeholder-color-focus: #838e99;
            --tags-border-color: transparent;

            /* Для исправления появляющейся горизонтальной линии внутри тегов после открытия меню и наведения на тег */
            --tag-inset-shadow-size: 2em;

            width: 100%;
        }
        .tagify__dropdown > * {
            background-color: #191d21;
            color: #d3d3d3;
        }
        .tagify__dropdown__item:hover {
            background-color: #3395ff;
        }
        .tagify__tag:hover {
            background: #3395ff;
        }

        /* Спрячем кнопку удаления тега */
        .tagify__tag__removeBtn {
            display: none;
        }

        .genre:hover,
        .platform:hover {
            background-color: #3395ff;
            color: white;
            cursor: pointer;
            padding: .2em;
            border-radius: .25rem;
        }

        [aria-controls="fixed_right_panel"]:hover,
        [aria-controls="fixed_right_panel"]:active {
            text-decoration: none;
        }
        [aria-controls="fixed_right_panel"]:hover {
            transform: scale(1.2);
        }
        [aria-controls="fixed_right_panel"]:before {
            font-family: 'Glyphicons Halflings';
            content: "\e105";  /* .glyphicon-eye-open */
            color: #3395ff;
            font-size: 1.5em;
        }
        [aria-controls="fixed_right_panel"][aria-expanded="false"]:before {
            content: "\e106"; /* .glyphicon-eye-close */
        }

        .search-img-group > img {
            margin-right: 3px;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
        .search-img-group.disabled {
            cursor: not-allowed;
        }
        .search-img-group.disabled > img {
            pointer-events: none;
        }
    </style>

    <script>
        var IMG_STEAM_SEARCH = "{{ url_for('static', filename='images/search/steam_favicon.ico') }}";
        var IMG_YANDEX_SEARCH = "{{ url_for('static', filename='images/search/yandex_favicon.ico') }}";
        var IMG_GOOGLE_SEARCH = "{{ url_for('static', filename='images/search/google_favicon.ico') }}";
        var IMG_GOOGLE_SEARCH_EN = "{{ url_for('static', filename='images/search/english-icon.svg') }}";

        const FINISHED_GAME = '{{ FINISHED_GAME }}';
        const FINISHED_WATCHED = '{{ FINISHED_WATCHED }}';
        const KIND_BY_TITLE = {
            {{ FINISHED_GAME }}: '{{ TITLE_FINISHED_GAME }}',
            {{ FINISHED_WATCHED }}: '{{ TITLE_FINISHED_WATCHED }}',
        }
    </script>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</head>

<body id="#top">
    <p id="back-top" class="mb-0">
        <a href="#top">Наверх</a>
    </p>

    <div class="container-fluid">
        <div class="row">
            <div id="left-side" class="col">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-stats-tab" data-toggle="tab" href="#nav-stats" role="tab" aria-controls="nav-stats" aria-selected="true">Статистика</a>
                        <a class="nav-item nav-link" id="nav-debug-tab" data-toggle="tab" href="#nav-debug" role="tab" aria-controls="nav-debug" aria-selected="false">Отладка</a>
                        <a class="ml-auto collapsed glyphicon-eye-close p-0" data-toggle="collapse" href="#fixed_right_panel" role="button" aria-expanded="false" aria-controls="fixed_right_panel"></a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-stats" role="tabpanel" aria-labelledby="nav-stats-tab">
                        <table class="mt-1" style="table-layout: auto">
                            <tr>
                                <td class="pr-2">Пройденных игр:</td>
                                <td class="number_finished_games"></td>
                                <td class="pl-5"></td>
                                <td class="pr-2">Итого по пройденным играм:</td>
                                <td class="total_price_finished_games add_ccy"></td>
                            </tr>
                            <tr>
                                <td class="pr-2">Просмотренных игр:</td>
                                <td class="number_finished_watched_games"></td>
                                <td></td>
                                <td class="pr-2">Итого по просмотренным играм:</td>
                                <td class="total_price_finished_watched_games add_ccy"></td>
                            </tr>
                            <tr>
                                <td class="pr-2">Всего игр:</td>
                                <td class="sum_number_games"></td>
                                <td></td>
                                <td class="pr-2">Общая сумма:</td>
                                <td class="sum_total_price_games add_ccy"></td>
                            </tr>
                        </table>
                        <div class="container-fluid card p-0 mt-2">
                            <div class="card-header">
                                <button class="btn w-100 collapsed"
                                        data-toggle="collapse" data-target="#charts"
                                        aria-expanded="false" aria-controls="charts"
                                >
                                    Графики
                                </button>
                            </div>
                            <div id="charts" class="card-body p-2 collapse">
                                <div class="row">
                                    <div class="chart-wrapper">
                                        <canvas id="chartKindBy"></canvas>
                                    </div>
                                    <div class="chart-wrapper">
                                        <canvas id="chartPlatformByNumber"></canvas>
                                    </div>
                                    <div class="chart-wrapper">
                                        <canvas id="chartPlatformByPrice"></canvas>
                                    </div>
                                    <div class="chart-wrapper">
                                        <canvas id="chartGenreByNumber"></canvas>
                                    </div>
                                    <div class="chart-wrapper">
                                        <canvas id="chartGenreByPrice"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-debug" role="tabpanel" aria-labelledby="nav-debug-tab">
                        <table class="mt-1" style="table-layout: auto">
                            <tr><td class="pr-3">Последняя проверка игр была:</td><td>{{ last_run_date }}</td></tr>
                            <tr><td class="pr-3">DB_FILE_NAME:</td><td>{{ DB_FILE_NAME }}</td></tr>
                            <tr><td class="pr-3 align-top">BACKUP_DIR_LIST:</td><td>
                                {% for path in BACKUP_DIR_LIST %}
                                    <div>{{ path }}</div>
                                {% endfor %}
                            </td></tr>
                        </table>
                    </div>
                </div>

                <br>

                <h4 id="finished_game_caption_table" class="text-center">{{ TITLE_FINISHED_GAME }} <div class="finished_game_statistic" style="display:inline-block;"></div>
                    <div class="row loading-spinner" style="display: none">
                        <div class="spinner-border text-primary m-auto" role="status">
                            <span class="sr-only">Загрузка...</span>
                        </div>
                    </div>
                </h4>
                <table id="finished_game" class="table table-striped table-bordered w-100" style="display: none">
                    <thead class="thead-dark"></thead>
                    <tfoot>
                        <tr>
                            <th></th> <!-- Колонка для кнопки раскрытия деталей -->
                            <th class="p-0"></th>
                            <th class="p-0"></th>
                            <th class="text-right">Итого:</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
                <br>
                <br>

                <h4 id="finished_watched_game_caption_table" class="text-center">{{ TITLE_FINISHED_WATCHED }} <div class="finished_watched_game_statistic" style="display:inline-block;"></div>
                    <div class="row loading-spinner" style="display: none">
                        <div class="spinner-border text-primary m-auto" role="status">
                            <span class="sr-only">Загрузка...</span>
                        </div>
                    </div>
                </h4>
                <table id="finished_watched_game" class="table table-striped table-bordered w-100" style="display: none">
                    <thead class="thead-dark"></thead>
                    <tfoot>
                        <tr>
                            <th></th> <!-- Колонка для кнопки раскрытия деталей -->
                            <th class="p-0"></th>
                            <th class="p-0"></th>
                            <th class="text-right">Итого:</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
                <br>
                <br>
                <br>
            </div>

            <div id="fixed_right_panel" class="col-3 p-0 bg-dark text-white collapse">
                <div class="sticky-top vh-100 overflow-auto">
                    <div class="pt-2 pl-2 pr-2">
                        <div class="custom-control custom-checkbox">
                            <input id="checkbox_visible_finished_games" class="custom-control-input" type="checkbox" onclick="set_visible_finished_game($(this).is(':checked'))" checked>
                            <label for="checkbox_visible_finished_games" class="custom-control-label">
                                {{ TITLE_FINISHED_GAME }}
                            </label>
                        </div>
                        <button class="btn btn-secondary btn-sm btn-block" onclick="document.location.href='#finished_game_caption_table'">
                            Перейти к таблице
                        </button>

                        <hr/>

                        <div class="custom-control custom-checkbox">
                            <input id="checkbox_visible_finished_watched_games" class="custom-control-input" type="checkbox" onclick="set_visible_finished_watched_game($(this).is(':checked'))" checked/>
                            <label for="checkbox_visible_finished_watched_games" class="custom-control-label">
                                {{ TITLE_FINISHED_WATCHED }}
                            </label>
                        </div>
                        <button class="btn btn-secondary btn-sm btn-block" onclick="document.location.href='#finished_watched_game_caption_table'">
                            Перейти к таблице
                        </button>

                        <hr/>

                        <button class="btn btn-primary btn-sm btn-block" onclick="run_check()">
                            <img class="run_check loading" style="display:none" src="{{ url_for('static', filename='images/loading.gif') }}"/>
                            Запуск проверки новых игр
                        </button>

                        <hr/>

                        <form id="form__set_price" method="post" action="/set_price">
                            <h6>Установка цены у игры</h6>
                            <div class="form-group">
                                <label for="form_name">Название игры:</label>
                                <input id="form_name" class="form-control form-control-sm" type="text" name="name" placeholder="Введите название игры...">
                            </div>
                            <div class="form-group">
                                <label for="form_price">Цена:</label>
                                <input id="form_price" class="form-control form-control-sm" type="text" name="price" placeholder="Введите цену игры..." required>
                            </div>
                            <button type="submit" class="btn btn-outline-primary btn-sm btn-block">Установить цену</button>
                        </form>
                    </div>
                    <hr/>
                    <div class="container p-0">
                        <div class="card-header">
                            <button class="btn w-100 collapsed"
                                    data-toggle="collapse" data-target="#more_actions"
                                    aria-expanded="false" aria-controls="more_actions"
                            >
                                Больше действий
                            </button>
                        </div>
                        <div id="more_actions" class="card-body p-2 collapse">
                            <form id="form__set_genres" method="post" action="/set_genres">
                                <h6>Установка жанров у игры</h6>
                                <div class="form-group">
                                    <label for="form_genres_name">Название игры:</label>
                                    <input id="form_genres_name" class="form-control form-control-sm game-name" type="text" name="name" readonly>
                                </div>
                                <div class="form-group mb-0">
                                    <label for="form_genres">Жанры:</label>
                                    <input id="form_genres" name="genres" data-old-value="[]" placeholder="Выберите жанры...">
                                </div>
                                <div class="form-group">
                                    <label>Поиск:</label>
                                    <div class="btn-group search-img-group disabled">
                                        <img src="{{ url_for('static', filename='images/search/google_favicon.ico') }}" onclick="open_tab_genres_with_google_search_from_game_name($('#form_genres_name').val())" alt="google" title="Поиск игры в гугле">
                                        <img src="{{ url_for('static', filename='images/search/english-icon.svg') }}" onclick="open_tab_genres_with_google_search_from_game_name_en($('#form_genres_name').val())" alt="google en" title="Поиск игры в гугле на английском">
                                        <img src="{{ url_for('static', filename='images/search/gamefaqs_gamespot_favicon.ico') }}" onclick="open_tab_with_gamefaqs_search_from_game_name($('#form_genres_name').val())" alt="gamefaqs" title="Поиск игры в gamefaqs">
                                    </div>
                                </div>
                                <div class="btn-group w-100" role="group">
                                    <button class="btn btn-outline-primary btn-sm" data-role="accept" disabled>Ок</button>
                                    <button type="button" class="btn btn-outline-success btn-sm" data-role="cancel" disabled>Отмена</button>
                                </div>
                            </form>

                            <hr/>
                            <form id="form__rename_game" method="post" action="/rename_game">
                                <h6>Изменение названия игры</h6>
                                <div class="form-group">
                                    <label for="form_old_name">Старое название:</label>
                                    <input id="form_old_name" class="form-control form-control-sm game-name" type="text" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="form_new_name">Новое название:</label>
                                    <input id="form_new_name" class="form-control form-control-sm" type="text" name="new_name" placeholder="Введите название игры..." required>
                                </div>
                                <input type="hidden" class="game-id" name="id"/>
                                <button type="submit" class="btn btn-outline-primary btn-sm btn-block">Изменить название</button>
                            </form>

                            <hr/>
                            <form id="form__check_price" method="post" action="/check_price">
                                <h6>Вызов проверки цены у игры</h6>
                                <div class="form-group">
                                    <label for="form_check_price">Название игры:</label>
                                    <input id="form_check_price" class="form-control form-control-sm game-name" type="text" name="name" readonly>
                                </div>
                                <input type="hidden" class="game-id" name="id"/>
                                <button type="submit" class="btn btn-warning btn-sm btn-block">Проверить цену</button>
                            </form>

                            <hr/>
                            <form id="form__check_price_all_non_price_games" action="/check_price_all_non_price_games">
                                <h6>Вызов проверки цены у всех игр без цены</h6>
                                <div class="form-group">
                                    <img class="loading" style="display:none" src="{{ url_for('static', filename='images/loading.gif') }}"/>
                                </div>
                                <button type="submit" class="btn btn-warning btn-sm btn-block">Проверить цены всех игр</button>
                            </form>

                            <hr/>
                            <form id="form__delete_game" method="post" action="/delete_game">
                                <h6>Удаление игры</h6>
                                <div class="form-group">
                                    <label for="form__delete_game__name">Название игры:</label>
                                    <input id="form__delete_game__name" class="form-control form-control-sm game-name" type="text" name="name" readonly>
                                </div>
                                <input type="hidden" class="game-id" name="id"/>
                                <button type="submit" class="btn btn-danger btn-sm btn-block">Удалить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
